{
  "name": "navigation-pwa",
  "version": "1.0.0",
  "description": "Buckingham building navigation application",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 8081"
  },
  "keywords": [
    "nav"
  ],
  "author": "Nikoleta Koleva",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}

